<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\PortalProject</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Dtos\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\app\pages\requests\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\assets\logoipsum-288.svg" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Include="src\assets\logoipsum-288.svg" />
  </ItemGroup>
</Project>